# Codesender

app/: build.gradle
app/src/androidTest/java/codesender/codesender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codesender/codesender/: AddRegularExpressionModal.java  AppCompatPreferenceActivity.java  CheckSIMState.java  IncomingSms.java  MainActivity.java  ManualPhoneNumberFragment.java  RuntimePermissionsActivity.java  SMSData.java  SearchCode.java  SendCode.java  SendPostRequest.java  SettingsActivity.java  SimReader.java  SplashScreen.java
app/src/main/res/layout/: activity_add_regular_expression_modal.xml  activity_add_regular_expression_modal_item.xml  activity_search_code.xml  app_bar_main.xml  content_main.xml  new_phone_dialog.xml  sms_content.xml  splash_activity.xml
app/src/main/res/layout-land/: splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/codesender/codesender/: ExampleUnitTest.java
