<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codesender.codesender.SearchCode">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarSear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/contenedorSearchAndSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_below="@+id/appbarSear">

        <TextView
            android:text="regular expression:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regexExpresion"
                android:layout_weight="0.96" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle"
                android:background="@android:color/transparent"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:id="@+id/addRegularRegex" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center">

            <Button
                android:text= "@string/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchAndSend"
                android:paddingRight="@dimen/buttom_paddins"
                android:paddingLeft="@dimen/buttom_paddins"
                android:layout_gravity="center_horizontal"
                android:theme="@style/MiBotonRaised"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/phone_numbe" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:name="codesender.codesender.MainActivity"
        android:layout_below="@+id/contenedorSearchAndSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fragment2"
        tools:layout="@layout/content_main" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:name="codesender.codesender.ManualPhoneNumberFragment"
        android:layout_below="@+id/fragment2"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment3"
        tools:layout="@layout/new_phone_dialog" />

</RelativeLayout>
